# seupd2021-goldr

./: .gitignore  README.md  pom.xml
RUN/RUN2020/: data_summary.xlsx
RUN/RUN2020/RUN/: run1.txt  run2.txt  run3.txt  run4.txt  run5.txt  runtotali.xlsx  shanks-run-1.txt  shanks-run-2.txt  shanks-run-3.txt  shanks-run-4.txt  shanks-run-5.txt
RUN/RUN2020/RunAnalysis/: analysis.mat  analysisworkspace.mat  measure.mat  ogmyruns.mat  runtotonlymap.mat  runtotonlyndcg5.mat  runtotonlyprec20.mat
RUN/RUN2020/RunAnalysis/inutile/: anova_ir.mlx  anova_ir_ndcg5.mlx  anova_ir_prec20.mlx  anova_irq.mlx  student_ir.mlx  student_ir_ndcg.mlx  student_ir_ndcg5.mlx  student_ir_prec20.mlx
RUN/RUN2021/: shanks-run-1.txt  shanks-run-2.txt  shanks-run-3.txt  shanks-run-4.txt  shanks-run-5.txt
Report HW2/: Presentation.ppsx
Report HW2/MatLab/: AveragePrecisionAnalysis.mlx  NDCG_5Analysis.mlx  Precision_20Analysis.mlx
src/main/java/it/unipd/dei/se/: ShanksTouche.java  package-info.java
src/main/java/it/unipd/dei/se/analysis/: AnalyzerUtil.java  ShanksAnalyzer.java  ShanksBaselineAnalyzer.java  package-info.java
src/main/java/it/unipd/dei/se/index/: BodyField.java  DirectoryIndexer.java  TitleField.java  package-info.java
src/main/java/it/unipd/dei/se/parse/: ArgsParser.java  ArgsParser1.java  ArgsParser2.java  DocumentParser.java  ParsedDocument.java  package-info.java
src/main/java/it/unipd/dei/se/search/: Searcher.java  Topic.java  ToucheTopicsReader.java  package-info.java
src/main/resources/: personalStopWords.txt
