<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.unipd.dei.se.goldr</groupId>

	<artifactId>Shanks-Touche</artifactId>

	<version>1.00</version>

	<packaging>jar</packaging>

	<!-- Project description elements -->
	<name>Touché - Task 1</name>

	<description>The goal of Task 1 is to support users who search for arguments to be used in conversations (e.g., getting an overview of pros and cons or just looking for arguments in line with a user's stance). Given a question on a controversial topic, the task is to retrieve relevant arguments from a focused crawl of online debate portals.</description>

	<url>https://bitbucket.org/upd-dei-stud-prj/seupd2021-goldr/</url>

	<inceptionYear>2021</inceptionYear>

	<developers>
		<developer>
			<id>fb</id>
			<name>Filippo Berno</name>
			<email>filippo.berno@studenti.unipd.it</email>
			<organization>Department of Information Engineering, University of Padua, Italy</organization>
		</developer>

		<developer>
			<id>ac</id>
			<name>Alice Codogno</name>
			<email>alice.codogno@studenti.unipd.it</email>
			<organization>Department of Information Engineering, University of Padua, Italy</organization>
		</developer>

		<developer>
			<id>ac2</id>
			<name>Andrea Cassetta</name>
			<email>andrea.cassetta@studenti.unipd.it</email>
			<organization>Department of Information Engineering, University of Padua, Italy</organization>
		</developer>

		<developer>
			<id>ap</id>
			<name>Alberto Piva</name>
			<email>alberto.piva@studenti.unipd.it</email>
			<organization>Department of Information Engineering, University of Padua, Italy</organization>
		</developer>

		<developer>
			<id>ev</id>
			<name>Enrico Vicentini</name>
			<email>enrico.vicentini.1@studenti.unipd.it</email>
			<organization>Department of Information Engineering, University of Padua, Italy</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>University of Padua, Italy</name>
		<url>http://www.unipd.it/en/</url>
	</organization>

	<!-- Build settings -->

	<!-- Specifies the encoding to be used for project source files 
		and other properties
	-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lucene.version>8.8.1</lucene.version>
		<java.version>11</java.version>
	</properties>

	<!-- Configuration of the default build lifecycle -->
	<build>
		<defaultGoal>compile</defaultGoal>

		<!-- source code folder -->
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<!-- compiled code folder -->
		<directory>${basedir}/target</directory>

		<!-- name of the generated package -->
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- configuration of the plugins for the different goals -->
		<plugins>

			<!-- compiler plugin: set the source and target code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>


			<!-- javadoc plugin: output in the javadoc folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<reportOutputDirectory>${basedir}/javadoc</reportOutputDirectory>
					<author>true</author>
					<nosince>false</nosince>
					<show>protected</show>
					<source>${java.version}</source>
					<doctitle>${project.name} ${project.version} - Search Engines Code Examples</doctitle>
					<windowtitle>${project.artifactId} ${project.version}</windowtitle>
					<bottom>
						Copyright &#169; ${project.inceptionYear}&#x2013;{currentYear}
						<![CDATA[<a href="https://www.unipd.it/en/" target="_blank">University of Padua</a>, Italy. All rights reserved.]]>
						<![CDATA[<i>Search Engines</i> is a course of the <a href="https://lauree.dei.unipd.it/lauree-magistrali/computer-engineering/" target="_blank">Master Degree in Computer Engineering</a> of the  <a href="https://www.dei.unipd.it/en/" target="_blank">Department of Information Engineering</a>.]]>
						<![CDATA[<i>Search Engines</i> is part of the teaching activities of the <a href="http://iiia.dei.unipd.it/" target="_blank">Intelligent Interactive Information Access (IIIA) Hub</a>.]]>
					</bottom>
					<validateLinks>true</validateLinks>
					<links>
						<link>https://docs.oracle.com/en/java/javase/${java.version}/docs/api/</link>
						<link>https://javadoc.io/doc/org.apache.lucene/lucene-core/${lucene.version}/</link>
						<link>https://javadoc.io/doc/org.apache.lucene/lucene-queryparser/${lucene.version}/</link>
					</links>
				</configuration>
			</plugin>

			<!-- generates jar files including any dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal> <!-- the only goal of the assembly plugin -->
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<!-- Repositories -->
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-benchmark</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.9.0</version>
		</dependency>

		<!-- OpenNLP dependencies -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-opennlp</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-distr</artifactId>
			<version>1.9.3</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>com.github.jaytaylor</groupId>
			<artifactId>jaws</artifactId>
			<version>1.3.1</version>
		</dependency>
		
	</dependencies>
</project>